server {
    listen 80;
    #listen 80 default_server;
    #listen [::]:80 default_server;

    server_name _;
    
    root /Users/pfp/Code/trafi-opendata/www/public;

    index index.html;

    # Regular files
    location / {
        try_files $uri $uri/ =404;
    }


    location /bc/ {
        alias /Users/pfp/Code/trafi-opendata/www/bower_components/;
    }
    
    # TBD -- Caching for API requests
    # proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m inactive=24h  max_size=1g;

    # JSON API
    location /api/ {
        proxy_pass             http://localhost:3000;
        proxy_set_header       Host $host;

        # TBD -- Caching for API requests
        #proxy_cache            STATIC;
        #proxy_cache_valid      200  1d;
        #proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }



}
